# JavaPractise

./: .gitignore  README.md
ClientInformation/: build.gradle  settings.gradle
ClientInformation/src/main/java/ru/sber/ClientInformation/: Client.java  ClientInfoScanner.java  ClientType.java  HoldingClient.java  IndividualClient.java  LegalEntityClient.java
ClientInformation/src/main/resources/: IndividualClient.json
ClientInformation/src/test/java/: ClientInfoScannerTest.java
ClientInformation/src/test/resources/: HoldingClient.json
GarageInterface/: build.gradle  settings.gradle
GarageInterface/src/main/java/: Car.java  FastGarage.java  Owner.java
GarageInterface/src/main/java/ru/sber/GarageInterface/: Car.java  FastGarage.java  Garage.java  Owner.java
GarageInterface/src/test/java/: FastGarageTest.java
ReportGenerator/: build.gradle  settings.gradle
ReportGenerator/src/main/java/ru/sber/ReportGenerator/: Application.java  ExcelReport.java  ExcelReportGenerator.java  FieldReportName.java  GarageData.java  Report.java  ReportGenerator.java
ReportGenerator/src/test/java/: ExcelReportGeneratorTest.java  ExcelReportTest.java
TaxiService/: build.gradle
TaxiService/src/main/java/: Application.java
TaxiService/src/main/java/taxi_service/: Dispatcher.java  Order.java  OrderProvider.java  Taxi.java  TaxiService.java
TaxiService/src/main/java/taxi_service/simple_version/: SimpleDispatcher.java  SimpleOrder.java  SimpleOrderProvider.java  SimpleTaxi.java  SimpleTaxiService.java
TaxiService/src/test/java/: SimpleTaxiServiceTest.java
